OctoStar!
HeroGarde!
OS-01: Halicord!
OS-02: Demori!
OS-03: Animus!
OS-04: Verdantia!
OS-05: Lisymni!
OS-06: Scormita!
OS-07: Archaen!
OS-08: Dioxin!
OS-11: Chronome!
OS-12: Anubis!
OS-14: Tohruvan!
OS-15: Aqueous!
OS-16: Jristasenzieker!
OS-17: Perenia!
OS-18: Enterra!
OS-19: Trilux!
OS-20: Umbris!
OS-21: Inertia!
OS-22: Rimlash!
OS-23: Kazephyr!
OS-24: Athebyne!
OS-25: Origanta!
OS-28: Exiku!
HG-01: Soulseeker!
HG-02: Arrohel!
HG-03: Inscissor!
HG-04: Genesis!
HG-05: Gavel!
HG-06: Quiescon!
HG-08: Copy!
HG-09: Pain Chain!
HG-10: Glass Gauntlet!
HG-11: Desolation!
HG-12: Erraticus!
HG-13: Ragnar!
HG-14: Dementia!
Lindylou is the best!
Rin~ <3
Rin is the Protector!
Yaji is the Reaper!
Deirdre is the Poison Princess!
Fenris is Nature's Claw!
Why is the armor stand going that way??
1519010
Stick lords tome of advanced sorcery and other similar shenanigans!
Don't use Tohruvan on pigs!
Don't use Tohruvan on creepers!
Pigs seem to like the commander weapons.
That wave seems a little choppy.
Reaper Scyth? Theres a lot wrong with that.
Time yearns for the wind.
Suddenly, fish!
What's a Dogsol Sword?
Omae wa mou, Shindeiru!
NANI??
4111111111111111
kill @e[type=armor_stand]
Hmmm...
"Training"
Arrohel breaks the game?!
It crashed. Again.
Whoops, I crashed the game.
*Insert funny splash text here*
Its raining creepers!!!
summon armor_stand ~ ~ ~
Commander Weapons.zip/assets/minecraft/texts/splashes.txt
DORIYAH!
Crouch+Offhand!
Crouch+RClick!
Crouch+Throw!
Look down to use magic.
Look up to use magic.
I'm a milkmaid!
You sure are.
That tacticians a jerkface!
Im an even bigger jerkface.
W H A T
How'd that even happen?
How did you even do that?
Don't tell anyone, but...
HYAAAAAAAAAAAAA!
Well, That's overpowered.
The sun is a deadly laser.
Too much Fire Emblem, you say? I say, 'Not enough'.
Stop running away!
*Maniacle Laughter*
Please don't leave...
Wheres the BBQ Sauce?
Wheres the Lamb Sauce!?
Would you say you two have a... ROCKY Relationship?
Skadoosh
Quick say something funny!
I don't know
Good enough
It's time to duel!
Surviving the Cataclysm!
The ultimate weapon... Carrot On A Stick!
Send them flying, Stratosphere!
Stand for what you believe in!
Snowballs crash the game?!
I dehydrated the Immortal Slime and it broke reality
The slime got too big and it corrupted my world