OctoStar!
HeroGarde!
Calcitai will kill you...
OS-01: Halicord!
OS-02: Demori!
OS-03: Animus!
OS-04: Verdantia!
OS-08: Dioxin!
OS-11: Chronome!
OS-14: Tohruvan!
OS-15: Aqueous!
OS-26: Ninjutsu Wraps!
HG-01: Soulseeker!
HG-02: Arrohel!
HG-13: Ragnar!
HG-14: DEMENTIA
Lindylou is the best!
Rin~ <3
Rin is the Protector!
Yaji is the Reaper!
Deirdre is the Poison Princess!
Fenris is Nature's Claw!
If she sees you, its too late.
Why is the armor stand going that way??
1519010
807010
Stick lords tome of advanced sorcery and other similar shenanigans!
Where'd her arm go?
Don't use Tohruvan on pigs!
Don't use Tohruvan on creepers!
Pigs seem to like the commander weapons.
That wave seems a little choppy.
Reaper Scyth? Theres a lot wrong with that.
Time yearns for the wind.
Suddenly, fish!
What's a Dogsol Sword?
Omae wa mou, Shindeiru!
NANI??
4111111111111111
kill @e[type=armor_stand]
Hmmm...
"Training"
Arrohel breaks the game?!
It crashed. Again.
Whoops, I crashed the game.
*Insert funny splash text here*
Its raining creepers!!!
function misc:setup-all
summon armor_stand ~ ~ ~
Commander Weapons.zip/assets/minecraft/texts/splashes.txt
DORIYAH!
Crouch+Offhand!
Crouch+RClick!
Crouch+Throw!
Look down to use magic.
Look up to use magic.
function magicitems:bestow/
I'm a milkmaid!
You sure are.
That tacticians a jerkface!
Im an even bigger jerkface.
W H A T
How'd that even happen?
How did you even do that?
A Down Up! A Down Up! Make it rain!
Don't tell anyone, but...
HYAAAAAAAAAAAAA!
Well, That's overpowered.
The sun is a deadly laser.