{
	"item.minecraft.netherite_upgrade_smithing_template.new": "Void Catalyst",
	"item.minecraft.netherite_upgrade_smithing_template": "",
	"item.minecraft.smithing_template.applies_to": "",
	"item.minecraft.smithing_template.netherite_upgrade.applies_to": "",
	"item.minecraft.smithing_template.netherite_upgrade.ingredients": "",
	"item.minecraft.smithing_template.ingredients": "",
	"item.minecraft.bow": "Wooden Bow",
	"item.minecraft.crossbow": "Wooden Crossbow",
	"block.minecraft.vertical_oak_slab" : "Oak Vertical Slab",
	"block.minecraft.vertical_spruce_slab" : "Spruce Vertical Slab",
	"block.minecraft.vertical_birch_slab" : "Birch Vertical Slab",
	"block.minecraft.vertical_jungle_slab" : "Jungle Vertical Slab",
	"block.minecraft.vertical_acacia_slab" : "Acacia Vertical Slab",
	"block.minecraft.vertical_cherry_slab" : "Cherry Vertical Slab",
	"block.minecraft.vertical_dark_oak_slab" : "Dark Oak Vertical Slab",
	"block.minecraft.vertical_mangrove_slab" : "Mangrove Vertical Slab",
	"block.minecraft.vertical_bamboo_slab" : "Bamboo Vertical Slab",
	"block.minecraft.vertical_bamboo_mosaic_slab" : "Bamboo Mosaic Vertical Slab",
	"block.minecraft.vertical_crimson_slab" : "Crimson Vertical Slab",
	"block.minecraft.vertical_warped_slab" : "Warped Vertical Slab",
	"block.minecraft.vertical_cobbled_deepslate_slab" : "Cobbled Deepslate Vertical Slab",
	"block.minecraft.vertical_deepslate_tiles_slab" : "Deepslate Tile Vertical Slab",
	"block.minecraft.vertical_deepslate_bricks_slab" : "Deepslate Brick Vertical Slab",
	"block.minecraft.vertical_polished_deepslate_slab" : "Polished Deepslate Vertical Slab",
	"block.minecraft.vertical_nether_bricks_slab" : "Nether Brick Vertical Slab",
	"block.minecraft.vertical_red_nether_bricks_slab" : "Red Nether Brick Vertical Slab",
	"block.minecraft.vertical_bricks_slab" : "Brick Vertical Slab",
	"block.minecraft.vertical_end_stone_bricks_slab" : "End Stone Brick Vertical Slab",
	"block.minecraft.vertical_purpur_block_slab" : "Purpur Vertical Slab",
	"block.minecraft.vertical_cobblestone_slab" : "Cobblestone Vertical Slab",
	"block.minecraft.vertical_mossy_cobblestone_slab" : "Mossy Cobblestone Vertical Slab",
	"block.minecraft.vertical_stone_bricks_slab" : "Stone Brick Vertical Slab",
	"block.minecraft.vertical_mossy_stone_bricks_slab" : "Mossy Stone Brick Vertical Slab",
	"block.minecraft.vertical_smooth_stone_slab" : "Smooth Stone Vertical Slab",
	"block.minecraft.vertical_stone_slab" : "Stone Vertical Slab",
	"block.minecraft.lantern" : "Placeable Lantern",
	"death.attack.boomerang" : "%1$s was boomeranged by %2$s",
	"death.attack.boomerang.item" : "%1$s was boomeranged by %2$s using %3$s",
	"death.attack.barnacle" : "%1$s was eaten by %2$s",
	"death.attack.barnacle.item" : "%1$s was chewed up by %2$s using %3$s"
}