{
  "attribute.name.generic.attack_damage": "Melee Damage",
  "attribute.name.generic.attack_speed": "Melee Speed",
  "attribute.name.generic.magic_damage": "Magic Damage",
  "attribute.name.generic.magic_range": "Magic Range",
  "attribute.name.generic.magic_cost": "Mana Cost",
  "attribute.name.generic.magic_cooldown": "Cast Speed",
  "attribute.name.generic.projectile_speed": "Projectile Speed",
  "attribute.name.generic.ranged_damage": "Ranged Damage",
  "attribute.name.generic.reload_speed": "Reload Speed",
  "attribute.name.generic.pierce_level": "Piercing",
  "attribute.name.generic.ammo_preservation": "Ammo Preservation",
  "attribute.name.generic.magic_regeneration": "Mana Regeneration",
  "attribute.name.player.entity_interaction_range": "Melee Range",
  "death.attack.moldy_cheese" : "%s succumbed to the cheese"
}
