{
	"item.minecraft.netherite_upgrade_smithing_template.new": "Void Catalyst",
	"item.minecraft.netherite_upgrade_smithing_template": "",
	"item.minecraft.smithing_template.applies_to": "",
	"item.minecraft.smithing_template.netherite_upgrade.applies_to": "",
	"item.minecraft.smithing_template.netherite_upgrade.ingredients": "",
	"item.minecraft.smithing_template.ingredients": "",
	"item.minecraft.bow": "Wooden Bow",
	"item.minecraft.crossbow": "Wooden Crossbow",
	"item.minecraft.shield": "Decorated Tower Shield",
	"block.minecraft.vertical_oak_slab" : "Oak Vertical Slab",
	"block.minecraft.vertical_spruce_slab" : "Spruce Vertical Slab",
	"block.minecraft.vertical_birch_slab" : "Birch Vertical Slab",
	"block.minecraft.vertical_jungle_slab" : "Jungle Vertical Slab",
	"block.minecraft.vertical_acacia_slab" : "Acacia Vertical Slab",
	"block.minecraft.vertical_cherry_slab" : "Cherry Vertical Slab",
	"block.minecraft.vertical_dark_oak_slab" : "Dark Oak Vertical Slab",
	"block.minecraft.vertical_mangrove_slab" : "Mangrove Vertical Slab",
	"block.minecraft.vertical_bamboo_slab" : "Bamboo Vertical Slab",
	"block.minecraft.vertical_bamboo_mosaic_slab" : "Bamboo Mosaic Vertical Slab",
	"block.minecraft.vertical_crimson_slab" : "Crimson Vertical Slab",
	"block.minecraft.vertical_warped_slab" : "Warped Vertical Slab",
	"block.minecraft.vertical_cobbled_deepslate_slab" : "Cobbled Deepslate Vertical Slab",
	"block.minecraft.vertical_deepslate_tiles_slab" : "Deepslate Tile Vertical Slab",
	"block.minecraft.vertical_deepslate_bricks_slab" : "Deepslate Brick Vertical Slab",
	"block.minecraft.vertical_polished_deepslate_slab" : "Polished Deepslate Vertical Slab",
	"block.minecraft.vertical_nether_bricks_slab" : "Nether Brick Vertical Slab",
	"block.minecraft.vertical_red_nether_bricks_slab" : "Red Nether Brick Vertical Slab",
	"block.minecraft.vertical_bricks_slab" : "Brick Vertical Slab",
	"block.minecraft.vertical_end_stone_bricks_slab" : "End Stone Brick Vertical Slab",
	"block.minecraft.vertical_purpur_block_slab" : "Purpur Vertical Slab",
	"block.minecraft.vertical_cobblestone_slab" : "Cobblestone Vertical Slab",
	"block.minecraft.vertical_mossy_cobblestone_slab" : "Mossy Cobblestone Vertical Slab",
	"block.minecraft.vertical_stone_bricks_slab" : "Stone Brick Vertical Slab",
	"block.minecraft.vertical_mossy_stone_bricks_slab" : "Mossy Stone Brick Vertical Slab",
	"block.minecraft.vertical_smooth_stone_slab" : "Smooth Stone Vertical Slab",
	"block.minecraft.vertical_stone_slab" : "Stone Vertical Slab",
	"block.minecraft.vertical_pale_oak_slab" : "Pale Oak Vertical Slab",
	"block.minecraft.vertical_tuff_slab" : "Tuff Vertical Slab",
	"block.minecraft.vertical_polished_tuff_slab" : "Polished Tuff Vertical Slab",
	"block.minecraft.vertical_tuff_bricks_slab" : "Tuff Brick Vertical Slab",
	"block.minecraft.vertical_mud_bricks_slab" : "Mud Brick Vertical Slab",
	"block.minecraft.vertical_resin_bricks_slab" : "Resin Brick Vertical Slab",
	"block.minecraft.vertical_sandstone_slab" : "Sandstone Vertical Slab",
	"block.minecraft.vertical_smooth_sandstone_slab" : "Smooth Sandstone Vertical Slab",
	"block.minecraft.vertical_cut_sandstone_slab" : "Cut Sandstone Vertical Slab",
	"block.minecraft.vertical_red_sandstone_slab" : "Red Sandstone Vertical Slab",
	"block.minecraft.vertical_smooth_red_sandstone_slab" : "Smooth Red Sandstone Vertical Slab",
	"block.minecraft.vertical_cut_red_sandstone_slab" : "Cut Red Sandstone Vertical Slab",
	"block.minecraft.vertical_prismarine_slab" : "Prismarine Vertical Slab",
	"block.minecraft.vertical_prismarine_bricks_slab" : "Prismarine Brick Vertical Slab",
	"block.minecraft.vertical_dark_prismarine_slab" : "Dark Prismarine Vertical Slab",
	"block.minecraft.vertical_quartz_slab" : "Quartz Vertical Slab",
	"block.minecraft.vertical_smooth_quartz_slab" : "Smooth Quartz Vertical Slab",
	"block.minecraft.vertical_cut_copper_slab" : "Cut Copper Vertical Slab",
	"block.minecraft.vertical_blackstone_slab" : "Blackstone Vertical Slab",
	"block.minecraft.vertical_polished_blackstone_slab" : "Polished Blackstone Vertical Slab",
	"block.minecraft.vertical_polished_blackstone_bricks_slab" : "Polished Blackstone Brick Vertical Slab",
	"block.minecraft.lantern" : "Placeable Lantern",
	"death.attack.boomerang" : "%1$s was boomeranged by %2$s",
	"death.attack.boomerang.item" : "%1$s was boomeranged by %2$s using %3$s",
	"death.attack.barnacle" : "%1$s was eaten by %2$s",
	"death.attack.barnacle.item" : "%1$s was chewed up by %2$s using %3$s"
}